# Keda

./: fruit-producer.sln  readme.md
.github/workflows/: build.yml  docker-images.yml
deployments/: deploy-consumer-azurefunction.yaml  deploy-consumer-java.yaml  deploy-consumer.yaml  deploy-producer.yaml  readme.md
docker-compose/: docker-compose.yaml
fruit-consumer-azurefunction/: ConsumeFruit.cs  Dockerfile  Fruit.Consumer.AzureFunction.csproj  Fruit.cs  FruitMessage.cs
fruit-consumer-azurefunction/Properties/: launchSettings.json
fruit-consumer-java/: README.md  pom.xml
fruit-consumer-java/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
fruit-consumer-java/src/main/java/fruitProcessing/: ProcessFruitApplication.java
fruit-consumer-java/src/main/java/fruitProcessing/model/: Fruit.java  FruitMessage.java
fruit-consumer-java/src/main/java/fruitProcessing/serializer/: FruitDeserializer.java
fruit-consumer-java/src/main/resources/: application.properties
fruit-producer/: Dockerfile  Program.cs  fruit-producer.csproj  fruit-producer.sln  fruits.json
fruit-producer/Properties/: launchSettings.json
kafka/: install.md
keda/: install.md
monitoring/: kafka-metrics-value.yaml  readme.md
