

mp.messaging.incoming.fruit.connector=smallrye-kafka
mp.messaging.incoming.fruit.topic=fruits
mp.messaging.incoming.fruit.auto.offset.reset=earliest
mp.messaging.incoming.fruit.value.deserializer=fruitProcessing.serializer.FruitDeserializer
mp.messaging.incoming.fruit.group.id=fruit-java-processing

mp.messaging.outgoing.fruit-buy.connector=smallrye-kafka
mp.messaging.outgoing.fruit-buy.topic=fruits-buy
mp.messaging.outgoing.fruit-buy.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# mp.messaging.incoming.fruit-buy.connector=smallrye-kafka
# mp.messaging.incoming.fruit-buy.topic=fruit-buy
# mp.messaging.incoming.fruit-buy.value.deserializer=fruitProcessing.serializer.FruitDeserializer


kafka.bootstrap.servers=localhost:29092